# CloudNativeJavaServerlessApp

./: pom.xml
src/main/java/com/example/serverless/: EmailNotification.java  ServerlessApplication.java
src/test/java/com/example/serverless/: ServerlessApplicationTests.java
